# Usuarios del sistema (formato: usuario1:contrase침a1,usuario2:contrase침a2)
APP_USERS=Jere:123456,Marcelo:123456,Jorgelina:123456


# Configuraci칩n de la aplicaci칩n
APP_NAME=MiWebApp
APP_PORT=3000
APP_ENV=development

# Clave secreta para sesiones (opcional para futuras features)
SESSION_SECRET=mi_clave_secreta_muy_segura